{
    "name": "hexlet/code",
    "authors": [
        {
            "name": "flegs19-beep",
            "email": "flegs19@gmail.com"
        }
    ],
    "require": {
        "slim/slim": "^4.15",
        "slim/psr7": "^1.8",
        "slim/php-view": "^3.4",
        "slim/flash": "^0.4.0",
        "vlucas/valitron": "^1.4",
        "nesbot/carbon": "^3.13",
        "guzzlehttp/guzzle": "^8.2",
        "symfony/dom-crawler": "^7.4",
        "symfony/css-selector": "^7.4",
        "php-di/php-di": "^7.1"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^4.0"
    }
}
